dependencies:
- name: redis
  version: 0.2.1
  repository: https://harbor.dsrd.libraries.psu.edu/chartrepo/public
  condition: redis.enabled
- name: mariadb
  version: 0.0.12
  repository: https://harbor.dsrd.libraries.psu.edu/chartrepo/public
  condition: mariadb.enabled
