dependencies:
- name: redis
  version: 0.1.9
  repository: https://harbor.dsrd.libraries.psu.edu/chartrepo/public
  condition: redis.enabled
- name: mariadb
  version: 0.0.8
  repository: https://harbor.dsrd.libraries.psu.edu/chartrepo/public
  condition: mariadb.enabled
